# clubinflu

./: Arquitectura de software.drawio  README.md
AppClubInflu/: AppClubInflu.csproj  AppClubInflu.sln  Dockerfile
AppClubInflu/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppClubInflu/Properties/: launchSettings.json
ClubInfluApp/: ClubInfluApp.csproj  ClubInfluApp.sln  Dockerfile  Program.cs  appsettings.json
ClubInfluApp/Controllers/: AccountController.cs  CuponServicioController.cs  HomeController.cs  InicioController.cs  OfertaServicioController.cs  OfferController.cs  SesionController.cs  UsuarioEmpresaController.cs  UsuarioInfluencerController.cs
ClubInfluApp/Helpers/: HashHelper.cs  NotificacionesCorreoHelper.cs
ClubInfluApp/Models/: CategoriaOferta.cs  Ciudad.cs  ConfiguracionCorreo.cs  CuponServicio.cs  Empresa.cs  ErrorViewModel.cs  Estado.cs  EstadoCupon.cs  EstadoUsuario.cs  FiltroOfertasDeServicio.cs  Genero.cs  Influencer.cs  InfluencerRedSocial.cs  OfertaServicio.cs  Pais.cs  RedSocial.cs  TarjetaPago.cs  TipoUsuario.cs  User.cs  UsuarioAdministrador.cs  UsuarioEmpresa.cs  UsuarioInfluencer.cs  VideoCupon.cs  VideoPublicidad.cs
ClubInfluApp/Properties/: launchSettings.json
ClubInfluApp/ViewModels/: CuponServicioViewModel.cs  DetalleUsuarioEmpresaViewModel.cs  ErrorViewModel.cs  EstadoUsuarioViewModel.cs  GestionarUsuarioEmpresaViewModel.cs  GestionarUsuarioInfluencerViewModel.cs  ListadoCuponesServiciosOfertadosViewModel.cs  NuevaOfertaServicioViewModel.cs  NuevoInfluencerRedSocialViewModel.cs  (+8 more)
(+109 files in other folders)
